{
    "name": "my-career-cv",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "ngcc"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.0.1",
        "@angular/cdk": "^9.0.1",
        "@angular/common": "~9.0.1",
        "@angular/compiler": "~9.0.1",
        "@angular/core": "~9.0.1",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "~9.0.1",
        "@angular/material": "^9.0.1",
        "@angular/platform-browser": "~9.0.1",
        "@angular/platform-browser-dynamic": "~9.0.1",
        "@angular/router": "~9.0.1",
        "html2canvas": "^1.0.0-rc.5",
        "jspdf": "^1.5.3",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.2",
        "@angular/cli": "~9.0.2",
        "@angular/compiler-cli": "~9.0.1",
        "@angular/language-service": "~9.0.1",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.7.5"
    }
}
